# Assign6OmdbJSONRPCServerAndClient

Assign6/: build.xml
Assign6/src/java/client/: MediaLibraryApp.java  SeriesSeasonTcpProxy.java
Assign6/src/java/server/: Episode.java  SeriesLibrary.java  SeriesLibraryImpl.java  SeriesLibrarySkeleton.java  SeriesLibraryTCPJsonRPCServer.java  SeriesSeason.java
JsonRPCviaTCPStudent/: readme.txt
JsonRPCviaTCPStudent/src/java/client/: StudentCollectionClient.java  StudentTcpProxy.java
JsonRPCviaTCPStudent/src/java/server/: Student.java  StudentCollection.java  StudentCollectionImpl.java  StudentCollectionSkeleton.java  StudentCollectionTCPJsonRPCServer.java
SimpleInterop/: build.xml  manifestServer.txt  readme.txt
SimpleInterop/doc/: socketprogramming.html
SimpleInterop/src/c/client/: echoClient.c
SimpleInterop/src/c/server/: conEchoServer.c  echoServer.c
SimpleInterop/src/cpp/: CommunicatingSocket.hpp  TCPEchoClient.cpp
SimpleInterop/src/cs/: EchoClient.cs
SimpleInterop/src/java/: EchoClient.java  ThreadedEchoServer.java
javaSimpleSock/JavaSimpleSock/: build.xml
javaSimpleSock/JavaSimpleSock/src/: DatagramReceive.java  DatagramSend.java  GetIP.java  GetNameForIP.java  SimpleBrowser.java  SockClient.java  SockServer.java
musicThreadStudents/MusicThread/: build.xml
musicThreadStudents/MusicThread/src/: MusicThread.java
threadsShareData/ThreadsShareData/src/: SynchronizedThreads.java
